<html>

    <html lang="en">
    
<head>
    
    <link href='bootstrap-3.3.5-dist/css/bootstrap.css' rel='stylesheet' type='text/css'>
    <script src="bootstrap-3.3.5-dist/js/bootstrap.js"></script>
        <link href="bootstrap-3.3.5-dist/css/bootstrap.css" rel='stylesheet' type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html: charset=utf-8">   
    <meta name="keywords" content="Kelby Kramer, Lick-Wilmerding, LWHS, High School">
    <meta name="description" content="Kelby Kramer's website; photo gallery section.">
    <meta name="author" content="Kelby Kramer">
    <meta http-equiv="refresh" content="600">
    
    <style>
    
      body
            {
                background-color: rgb(179, 204, 255);
                height:auto;
                margin:0;
            }
    
                li
            {
               
                opacity: 10%;   
            }
    
    div.column
            {
            webkit-column-count: 3; 
            moz-column-count: 3; 
            column-count: 3;
            }
            
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            
            [class*="col-"] 
            {
            float: left;
            padding: 15px;
            }
            
            .row:after 
            {
            content: "";
            clear: both;
            display: block;
            }
            
            [class*="col-"] 
            {
            float: left;
            padding: 15px;
            }
    
           
   
        
        .carousel-fade {
    .carousel-inner {
       
        .item {
            transition-property: opacity;
            
        }
        
        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-control {
        z-index: 1;
    }
}

        #vidfront {
            z-index: 3;
          
        }
        
        
        
    


html, 
body, 
.carousel, 
.carousel-inner, 
.carousel-inner .item {
    height: 100%;
}

.item:nth-child(1) {
    background: #0073e6;
}

.item:nth-child(2) {
    background:  #004080;
}

.item:nth-child(3) {
    background: #0073e6;
}
        
        .item:nth-child(4) {
    background: #004080;
}
        
        .item:nth-child(5) {
    background: #0073e6;
}
   
        
        
        
        
    
    
    </style>
    
    
    
    
    
    </head>

<body>
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" target="_blank" href="https://www.github.com/Krazykelbs"> Kelby Kramer </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://krazykelbs.github.io/Kelby.html">Home</a></li>
        <li class="active"><a href="http://krazykelbs.github.io/Videogallery.html">Video Gallery</a></li>
        <li class="active"><a href="http://krazykelbs.github.io/ImageGallery.html">Image Gallery</a></li>
        <li><a target="_blank" href="https://www.facebook.com/kelby.kramer.5"> <img style="width:30px;height:30;" src="images/facebook.png"> </a></li>
          
        <li><a target="_blank" href="https://www.instagram.com/krazykelbs/"><img style="width:30px;height:30;" src="images/Instagram.png"></a></li>
          
        <li><a target="_blank" href="https://www.youtube.com/channel/UCX3wy-aLCuaggCRnCm3CGPA">  <img style="width:30px;height:30;" src="images/YouTube.png"> </a></li> 
          <li><a target="_blank" href="https://www.youtube.com/channel/UCX3wy-aLCuaggCRnCm3CGPA">  <img style="width:30px;height:30;" src="images/Gmail.png.png"> </a></li> 
          <li><a target="_blank" href="https://www.youtube.com/channel/UCX3wy-aLCuaggCRnCm3CGPA">  <img style="width:30px;height:30;" src="images/github.jpg"> </a></li> 
      </ul>
    </div>
  </div>
</nav>
    
  
        
        
        
        
        
        
        
        
        
        
        <div style="pading-top=40px" id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
         <li data-target="#carousel" data-slide-to="4"></li>
    </ol>
    <!-- Carousel items -->
    <div class="carousel-inner">
        <div class="active item">
             <div class="item"><center>
        <iframe width="80%" height="100%" src="https://drive.google.com/file/d/0B-aQibiQn-T8R29vQWhCNFh6c00/preview" frameborder="0" allowfullscreen></iframe>
        </center></div>
            <center><div id="vidfront"><iframe width="80%" height="100%" src="https://drive.google.com/file/d/0B-aQibiQn-T8OXR4d01ZSzhNLXc/preview" frameborder="0" allowfullscreen></iframe></div></center>
        </div>
        <div class="item"><center>
        <iframe width="80%" height="100%" src="https://drive.google.com/file/d/0B-aQibiQn-T8Vzk4b2F1cEtyLW8/preview" frameborder="0" allowfullscreen></iframe>
        </center></div>
       <div class="item"> <center>
        <iframe width="80%" height="100%" src="https://drive.google.com/file/d/0B-aQibiQn-T8c3NVMmMzYUNad28/preview" frameborder="0" allowfullscreen></iframe>
        </center></div>
       
        <div class="item"><center>
        <iframe width="80%" height="100%" src="https://drive.google.com/file/d/0B-aQibiQn-T8QkFBd0x1eU04YUE/preview" frameborder="0" allowfullscreen></iframe>
        </center></div>
    </div>
    <!-- Carousel nav -->
  
       <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
       
</div>


    
        <script>$('.carousel').carousel('pause');</script>
        
        
       
        
        
        

        
      
       
    

    
      
        
        
        
        
        
        
        
        </center>
    
    </video>
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>






</html>