<html>
 
<html lang="en">
    <head>
        <link href='bootstrap-3.3.5-dist/css/bootstrap.css' rel='stylesheet' type='text/css'>
    <script src="bootstrap-3.3.5-dist/js/bootstrap.js"></script>
        <link href="bootstrap-3.3.5-dist/css/bootstrap.css" rel='stylesheet' type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
       
        
  
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
       
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html: charset=utf-8">   
    <meta name="keywords" content="**Taken Out**">
    <meta name="description" content="Kelby Kramer's website including photography and social media contacts.">
    <meta name="author" content="Kelby Kramer">
    <meta http-equiv="refresh" content="600">
        
        <style>
            
            * {
                box-sizing: border-box;
            }
            
            img
            {
                max-width: 100%;
                height: auto;
                margin-top: 30px;
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 10px;
                float: top;
                
            }
            
            li
            {
               
                opacity: 10%;   
            }
            
            body
            {
                background-color: rgb(179, 204, 255);
                height:auto;
                margin:0;
            }
            
            div.fluctus1
            {
                float: bottom;
                 max-width: 100%;
                height: 100%;
            
                
            } 
            
            }
            
            div.img1 
            {
            margin-top: 20px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            }

            div.img1 img 
            {
            width: 100%;
            height: auto;
            }
            
            div.fluctus2
            {
              padding-bottom: 400px;  
            }
            
            div.krazy
            {
                max-width: 60%
                height: auto;   
            }
            
            #face
            {
                max-width: 50%;
                
            }
            
        
            
            div.column
            {
            webkit-column-count: 3; 
            moz-column-count: 3; 
            column-count: 3;
            }
            
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            
            [class*="col-"] 
            {
            float: left;
            padding: 15px;
            }
            
            .row:after 
            {
            content: "";
            clear: both;
            display: block;
            }
            
            [class*="col-"] 
            {
            float: left;
            padding: 15px;
            }
            
         
            
            #ocean
            {
            position:absolute;
            min-width: 100%;
            min-height:100%;
            background-image: -webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(0, rgb(0,50,150)),
            color-stop(0.50, rgb(0,150,255))
            
            );
            }

            .wave
            {
            background-color: rgb(179, 204, 255);
            display:inline-block;
            height:60%;
            width:10px;
            position:absolute;
            -webkit-animation-name:             dostuff; 
            -webkit-animation-duration:         7s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-transition-timing-function: ease-in-out;
            }
            
          



            

@-webkit-keyframes dostuff{
  0%{
    height:60%;
  }
  
  50%{ 
    height:40%;
  }
  
  100%{ 
    height:60%;
  }
}
            
            #c {
                float: top;
                max-width: 100%;
            left: 0px;
            right: 0px;
    
    position: absolute;
    z-index: -1;
                opacity: 1;
                
  margin: 0;            
  padding-bottom: 0;
  overflow: hidden;
  background-color: #222;
}
            
            
            
            
            @import url(http://fonts.googleapis.com/css?family=Orbitron);
body { margin: ; }
.multi-hover {
	position: relative;
	
	max-width:80%;
	line-height: 0;
	overflow: hidden;
}
.multi-hover img {
	max-width: 100%;
}
.multi-hover span {
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 1.5;
	font-weight: 350;
	text-align: center;
	box-sizing: border-box;
	font-size: 3em;
	z-index: 2;
	transition: .7s linear;
	color: white;
	padding: 10%;
	opacity: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

.multi-hover span:hover { opacity: 1; }

.multi-hover span:nth-child(odd):hover { left: 0; z-index: 3; }
.multi-hover span:nth-child(odd).hover { left: 0; z-index: 1; }
.multi-hover span:nth-child(even):hover { top: 0; z-index: 3; }
.multi-hover span:nth-child(even).hover { top: 0; z-index: 1; } 

.multi-hover span:nth-child(1) { /* right panel */
	top: 0;
	left: 70%;
	background: hsla(220, 100%, 85%,0.8);
    
	}
	 
.multi-hover span:nth-child(2) { /* top panel */ 
	top: -70%;
	left: 0;
	background: hsla(220, 100%, 85%,0.8);
    
	}   

.multi-hover span:nth-child(3) { /* left panel */ 
	top: 0;
	left: -70%;
    background: hsla(220, 100%, 85%,0.8);
    
	}  
	
.multi-hover span:nth-child(4) { /* bottom panel */
	top: 70%;
	left: 0;
	background: hsla(220, 100%, 85%,0.8);
    } 
            
         
        div.Home
{
    background-image: url(images/Kelby/Sidewave.jpg)
    
}
            
          
            
            
            .carousel-fade {
    .carousel-inner {
       
        .item {
            transition-property: opacity;
            
        }
        
        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-control {
        z-index: 1;
    }
}

        #vidfront {
            z-index: 3;
          
        }
        
        
        
    


html, 
body, 
.carousel, 
.carousel-inner, 
.carousel-inner .item {
    height: 100%;
}

.item:nth-child(1) {
    background: #0073e6;
}

.item:nth-child(2) {
    background:  #004080;
}

.item:nth-child(3) {
    background: #0073e6;
}
        
        .item:nth-child(4) {
    background: #004080;
}
        
        .item:nth-child(5) {
    background: #0073e6;
}
   
        
        
            
            
            
        </style>
    </head>

<body>

 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" target="_blank" href="https://www.github.com/Krazykelbs"> Kelby Kramer </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <ul class="nav navbar-nav">
          <li class="active"><a href="http://krazykelbs.github.io/Kelby.html">Home</a></li>
         <li class="active"><a href="http://krazykelbs.github.io/Videogallery.html">Video Gallery</a></li>
          <li class="active"><a href="http://krazykelbs.github.io/ImageGallery.html">Image Gallery</a></li>
        <li><a target="_blank" href="https://www.facebook.com/kelby.kramer.5"> <img style="width:30px;height:30;" src="images/facebook.png"> </a></li>
          
        <li><a target="_blank" href="https://www.instagram.com/krazykelbs/"><img style="width:30px;height:30;" src="images/Instagram.png"></a></li>
          
        <li><a target="_blank" href="https://www.youtube.com/channel/UCX3wy-aLCuaggCRnCm3CGPA">  <img style="width:30px;height:30;" src="images/YouTube.png"> </a></li> 
           <li><a target="_blank" href="mailto:kelbyh2okramer@gmail.com.com?Subject=Hello%20Again">  <img style="width:30px;height:30;" src="images/Gmail.png"> </a></li> 
          <li><a target="_blank" href="https://www.github.com/Krazykelbs">  <img style="width:30px;height:30;" src="images/Github.png"> </a></li> 
      </ul>
    </div>
  </div>
</nav>
  
    
    
    
    
    
    
    
    
    
      <center> 
          
          
          
          
          <div class=multi-hover>  
<span>I am a Junior at Lick-Wilmerding High School in San Francisco. </span>
<span>Welcome! I am a Junior at Lick-Wilmerding High School in San Francisco. <br> <img id="face"  src="images/Kelby/Profile.jpg">
              
              </span>
<span> Contact me through the social media links above!
    <br>
           <a target="_blank" href="https://www.facebook.com/kelby.kramer.5"> <img style="width:60px;height:60;" src="images/facebook.png"> </a>
          
    <a target="_blank" href="https://www.instagram.com/krazykelbs/"><img style="width:60px;height:60;" src="images/Instagram.png"></a>
          
        <a target="_blank" href="https://www.youtube.com/channel/UCX3wy-aLCuaggCRnCm3CGPA">  <img style="width:60px;height:60;" src="images/YouTube.png"> </a>
    <a target="_blank" href="mailto:kelbyh2okramer@gmail.com.com?Subject=Hello%20Again">  <img style="width:60px;height:60;" src="images/Gmail.png"> </a>
          <a target="_blank" href="https://www.github.com/Krazykelbs">  <img style="width:60px;height:60;" src="images/Github.png"> </a>
              </span>
<span> My passions are in the great outdoors. I enjoy spending my time hiking and surfing. The ocean is where I spend a majority of my time. Scroll down to check out some of my photography.</span>

              <div class="fluctus" style="width:100%; height:100%;">
       <div class="fluctus1">
       <img src="images/Kelby/KelbyCover.jpg">
           </div>
        </div>
          </div>
   
    
       
       
       
       <div class="lol"></div>
       
       <canvas id="c" style="margin-top: 30px"></canvas>
       <br>
        <br>
        <br>
       <br>
       <br>
       <br>
        <br>
       <br>
       <br>
          <br>
       <br>
    <br>
        <div class="krazy">
        
            
            <h1> <font color="white"> The only constant in life is change<br> It is our job to make that change for the better. </h1>
    
   
              </div>
     <div class="ripple">
            </div>
        
    <div  class="fluctus2">
          </div>
            
            
            <div style="pading-top=40px" id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
         <li data-target="#carousel" data-slide-to="4"></li>
    </ol>
    <!-- Carousel items -->
    <div class="carousel-inner">
        <div class="active item">
             <div class="item"><center>
        <iframe width="80%" height="100%" src="https://drive.google.com/file/d/0B-aQibiQn-T8R29vQWhCNFh6c00/preview" frameborder="0" allowfullscreen></iframe>
        </center></div>
            <center><div id="vidfront"><iframe width="80%" height="100%" src="https://drive.google.com/file/d/0B-aQibiQn-T8OXR4d01ZSzhNLXc/preview" frameborder="0" allowfullscreen></iframe></div></center>
        </div>
        <div class="item"><center>
        <iframe width="80%" height="100%" src="https://drive.google.com/file/d/0B-aQibiQn-T8Vzk4b2F1cEtyLW8/preview" frameborder="0" allowfullscreen></iframe>
        </center></div>
       <div class="item"> <center>
        <iframe width="80%" height="100%" src="https://drive.google.com/file/d/0B-aQibiQn-T8c3NVMmMzYUNad28/preview" frameborder="0" allowfullscreen></iframe>
        </center></div>
       
        <div class="item"><center>
        <iframe width="80%" height="100%" src="https://drive.google.com/file/d/0B-aQibiQn-T8QkFBd0x1eU04YUE/preview" frameborder="0" allowfullscreen></iframe>
        </center></div>
    </div>
    <!-- Carousel nav -->
  
       <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
       
</div>


    
        <script>$('.carousel').carousel('pause');</script>
        
            
        
      

  </center>
    <div class="container"> 
       <div class="row">
        <div class="col-4"> 
  <a target="_blank" href="images/Kelby/Gallery1.jpg">
    <img src="images/Kelby/Gallery1.jpg" alt="..." > 
  </a>
        </div>

        <div class="col-4"> 
  <a target="_blank" href="images/Kelby/Gallery2.jpg">
    <img src="images/Kelby/Gallery2.jpg" alt="..." >
  </a>
            </div>
           
        <div class="col-4"> 
  <a target="_blank" href="images/Kelby/Gallery3.jpg">
    <img src="images/Kelby/Gallery3.jpg" alt="..."  >
  </a>
            </div>
        </div>
        
        <div class="row">
            
               <div class="col-4"> 
  <a target="_blank" href="images/Kelby/Gallery4.jpg">
    <img src="images/Kelby/Gallery4.jpg" alt="..." >
  </a>
           </div>
                
            <div class="col-4"> 

  <a target="_blank" href="images/Kelby/Gallery5.jpg">
    <img src="images/Kelby/Gallery5.jpg" alt="..." >
  </a>
            </div>
           
             <div class="col-4"> 
  <a target="_blank" href="images/Kelby/Gallery6.jpg">
    <img src="images/Kelby/Gallery6.jpg" alt="..." >
  </a> 
                </div>
             </div>
     
                
           </div> 
        
        <div class="row">
             <div class="col-4"> 
  <a target="_blank" href="images/Kelby/Gallery7.jpg">
    <img src="images/Kelby/Gallery7.jpg" alt="..." >
  </a>
            </div>
                 
            <div class="col-4"> 
    <a target="_blank" href="images/Kelby/Gallery8.jpg">
    <img src="images/Kelby/Gallery8.jpg" alt="..." >
  </a>
            </div> 
            

            <div class="col-4"> 
  <a target="_blank" href="images/Kelby/Gallery9.jpg">
    <img src="images/Kelby/Gallery9.jpg" alt="..." >
  </a>
            </div>
            </div>     
    </div>
</div> 
     
    <a href="http://mynoise.net/NoiseMachines/oceanNoiseGenerator.php" target="_blank"> <div id="ocean">

</div></a>
    
   
    
    
  
</body>
    
    
    
    
    
    <script>
  // make some waves.
var ocean = document.getElementById("ocean"),
    waveWidth = 8,
    waveCount = Math.floor(window.innerWidth/waveWidth),
    docFrag = document.createDocumentFragment();

for(var i = 0; i < waveCount; i++){
  var wave = document.createElement("div");
  wave.className += " wave";
  docFrag.appendChild(wave);
  wave.style.left = i * waveWidth + "px";
  wave.style.webkitAnimationDelay = (i/100) + "s";
}

ocean.appendChild(docFrag);

</script>

    <script>
    function is_touch_device() {
  return !!('ontouchstart' in window) 
      || !!('onmsgesturechange' in window); 
};

$(document).ready(function() {
  if (is_touch_device()) {
    $('span').unbind('mousenter mouseleave touchend touchstart');
    $('span').bind('touchstart', function() {
      $('span').removeClass('hover');
      $(this).addClass('hover');
    });
  }
});
    
    </script>
    
    
    
    
    <script>
        var c = document.getElementById("c");
var ctx = c.getContext("2d");
var R = 200,
  R1 = 150,
  A = 0,
  a = 0,
  phi = 0;
var cw = c.width = window.innerWidth,
  cx = cw / 2;
var ch = c.height = window.innerHeight,
  cy = ch / 2;

var rad = (Math.PI / 180);
var stopped = true;
var frames = 0;

var ellipses = 40;
var r = 500,
  r1 = r / 2;
var frequency = 25,
  frec;
var amplitude = 10,
  ampl;
var phi;

ctx.lineWidth = 1;

if (typeof ctx.ellipse === 'function') {
  console.log("It's a function");
} else {
  ctx.ellipse = function(X, Y, rX, rY, theta, ap, af) {

    for (var a = ap; a < af; a += .1) {
      var x = X + rX * Math.cos(a) * Math.cos(theta) - rY * Math.sin(a) * Math.sin(theta);
      var y = Y + rX * Math.cos(a) * Math.sin(theta) + rY * Math.sin(a) * Math.cos(theta);
      ctx.lineTo(x, y);
    }
    ctx.closePath();
  }
}

function newWave(phi, ampl) {
  R = r, R1 = r1, cy = ch / 2;
  cx = cw / 2;
  var x = cx;
  var y = cy;
  var l = 20;

  for (var i = ellipses; i > 0; i--) {
    R -= r / ellipses;
    R1 -= r1 / ellipses;
    l += 100 / (ellipses + 20);

    y += ampl * Math.sin((i * frec * rad) + phi);

    ctx.strokeStyle = 'hsl(200,99%,' + l + '%)';
    ctx.beginPath()
    ctx.ellipse(x, y, R, R1, a, 0, 2 * Math.PI);
    ctx.stroke();
    ctx.globalCompositeOperation = "difference";
  }
}

function Draw() {

  frames++
  ctx.clearRect(0, 0, cw, ch);
  phi += .01;
  ampl = amplitude * Math.sin(.1 * frames * rad);
  frec = frequency * Math.sin(.1 * frames * rad);
  ctx.clearRect(0, 0, cw, ch);

  newWave(phi, ampl)

  requestId = window.requestAnimationFrame(Draw);
}
Draw();

function start() {
  requestId = window.requestAnimationFrame(Draw);
  stopped = false;
}

function stopAnim() {
  if (requestId) {
    window.cancelAnimationFrame(requestId);
  }
  stopped = true;
}

window.addEventListener("load", start(), false);
c.addEventListener("click", function() {
  (stopped == true) ? start(): stopAnim();
}, false);
    </script>


</html>