<html>
<head>

    <!-- <title> means what will be displayed as the webpag's name. Look at the tab of the webpage. -->
    <title> Practice Coding </title>

    <!-- <base> means that what ever you put inside base will become the default for everything else within the code. For example if I used the tag bellow:
    <base target="_blank" href="http://www.youtube.com">
then all of the links in the body would place the above url before the other urls. So if later on I just had:
    <a href="Vsauce"> This will take you to Vsauce </a>
This link would take you to Vsauces youtube page. -->

    <!-- by using type="text/css" you are telling the browser what you are using within the tags -->
    <style type="text/css"  >
        /* You state what part you want a certain style to pertain to, in the first case h1, and then use brackets to house the style choices for that section */
        h1
        {
            font-size:72px;
            color:darkmagenta;
            background-color:azure;
        }

        body
        {

            font-size: 20px;
            color:darkmagenta;
            background-image: url(images/Kelby/Sidewave.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 400px;
            background-attachment: fixed;
            background-color: azure;
        }

        table
        {
        border-collapse: collapse;
        width: 100%;
        }

        th, td
        {
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even)
        {
        background-color: #f2f2f2
        }

        th
        {
        background-color: #4CAF50;
        color: white;
        }

        #wave
        {
          color: red;
        }
        
        
        #panel,
    #flip {
      padding: 5px;
      text-align: center;
      background-color: #EEAA33;
      border: solid 1px #c3c3c3;
    }

    #panel {
      padding: 200px;
      display: none;
    }

        #ocean
            {
            position:absolute;
            min-width: 100%;
            min-height:100%;
            background-image: -webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(0, rgb(0,50,150)),
            color-stop(0.50, rgb(0,150,255))
            
            );
            }

            .wave
            {
            background-color: rgb(179, 204, 255);
            display:inline-block;
            height:60%;
            width:10px;
            position:absolute;
            -webkit-animation-name:             dostuff; 
            -webkit-animation-duration:         7s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-transition-timing-function: ease-in-out;
            }
        
        @-webkit-keyframes dostuff{
  0%{
    height:60%;
  }
  
  50%{ 
    height:40%;
  }
  
  100%{ 
    height:60%;
  }
}
        
        #ocean2{
  position:absolute;
  width:100%;
  min-height:100%;
  background:#a8e3ff;
}

.wave2{
  background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0, rgb(0,50,150)),
  color-stop(0.50, rgb(0,150,255))
  );
  
  display:inline-block;
  height:60%;
  width:10px;
  position:absolute;
  -webkit-animation-name:             dostuff; 
  -webkit-animation-duration:         3s; 
  -webkit-animation-iteration-count:  infinite;
  -webkit-transition-timing-function: ease-in-out;
}


@-webkit-keyframes dostuff{
  0%{
    height:60%;
  }
  50%{ 
    height:40%;
  }
  100%{ 
    height:60%;
  }
}
    
    </style>

    
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/jjquery.js"></script>
  <script>
    $(document).ready(function() {
      $("#flip").mouseover(function() {
        $("#panel").slideDown("slow");
      });
      $("#flip").mouseout(function() {
        $("#panel").slideUp("fast");
      });
    });
  </script>


    
    
    
    </head>

<body>

 <div id="flip">Roll over to slideDown!</div>
  <div id="panel">Roll out to slideUp!</div>

   

    
    
    

    <center><h1> For practicing different coding formats. </h1></center>

    <h2 id="wave"> This is a table </h2>
    <!-- This is a Table -->
    <table >
        <!-- <tr> means table row -->
        <tr>
            <th>Row 1</th>
            <th>Row 2</th>
            <th>Row 3</th>
        </tr>
        <tr>
            <!-- <td> means table data, a table cell -->
            <td> 1/1 </td>
            <td> 1/2 </td>
            <td> 1/3 </td>
        </tr>
        <tr>
            <td> 2/1 </td>
            <td> 2/2 </td>
            <td> 2/3 </td>
        </tr>
         <tr>
            <td> 3/1 </td>
            <td> 3/2 </td>
            <td> 3/3 </td>
        </tr>
        <tr>
            <td> 4/1 </td>
            <td> 4/2</td>
            <td> 4/3</td>
        </tr>
    </table>

    <h2> These are Lists</h2>
    <!-- Lists -->

    <h3> This is an ordered list, meaning its items are numbered </h3>
    <!-- <ol> means ordered list, will give you a numbered list -->
    <p> Don't Kings Playing Chess On Freeways Get Squashed? </p>
    <ol>
        <!-- <li> means list item -->
        <li> Domain </li>
        <li> Kingdom </li>
        <li> Phylum </li>
        <li> Class </li>
        <li> Order </li>
        <li> Family </li>
        <li> Genus </li>
        <li> Species </li>
    </ol>

    <h3> This is an unordered list, meaning its items are bulletpointed </h3>
    <!-- <ul> means unordered list, uses bullet points -->
    <ul>
        <li> Red </li>
        <li> White </li>
        <li> Blue </li>
    </ul>

    <h3> Definition List </h3>
    <!-- <dl> means definition list -->
    <dl>
        <!-- <dt> menas definition title, <dd> means defintion desscription -->
        <dt>Russia</dt>
            <dd>The largest country in both Europe and Asia</dd>
        <dt>Canada</dt>
            <dd>The largest country in North America</dd>
        <dt>Brazil</dt>
            <dd>The largest country in South America</dd>
        <dt>Algeria</dt>
            <dd>The largest country in Africa</dd>
        <dt>Australia</dt>
            <dd>The largest country in Oceania</dd>
    </dl>

    <h2> Links </h2>
    <!-- <a> means link, href is placed within the first a's closing bracket and means your link is inside the following quotation marks. What is palced between the a's is the text that is clicked to get to the attatched link. -->
    <a href="http://www.google.com"> This will take you to google. </a>
    <br>
    <br>
    <!-- add target="_blank" to link to another tab -->
       <a href="http://www.google.com" target="_blank"> This will take you to google on a seperate tab. </a>

   <center><h2 > Images </h2>
    <!-- <img> means image and is just an empty bracket with no closing tag -->
    <!-- <img src="url" alt="Text to be dispalyed if image does not work"> -->
    <!-- src is the image's source, either a file or a url, alt is what is displayed if the image is broken -->
    <img src="images/Kelby/KelbyCover.jpg" alt="Wave Photo" style="width600px;height:600px;"></center>

    <h2> Formating </h2>

        <h3> Line Breaks </h3>
        <!-- <br> means break and does not have to be closed. A single <br> will put you on the next line, two <br>'s will skip a line, three <br>'s will skip two lines and so on. -->
        <p> Line 1 <br> Line 2 <br> <br> Line 4 <br><br><br> Line 7
    </p>

    <h3> <b>Bold Text</b> </h3>
    <!-- <b> means blod text -->
    <p> <b> This text will be bold! </b> </p>

    <h3> <i> Italics </i></h3>
    <!-- <i> means italics -->
    <p> <i> This text will be in italics! </i></p>

    <h3> Centering Text </h3>
    <!-- <center> will center texts and images -->
    <p> <center> Look at me I'm centered </center> </p>

    <h3> Block Elements </h3>
    <p> A block element is a tag that will take a new line. </p>
    <!-- Examples are <p> <h1...h6> <table> <ol> -->

    <h3> Inline Elements </h3>
    <p> Inline Elements are tags that will not take a new line.
    </p>
    <!-- Examples are <b> <i> <image> <a> -->

    <h3> Fonts </h3>
    <h4> Size </h4>
    <p>This <font size="6">text </font>is is a different size
        <br>
        <font size="1">Size 1</font>
        <br>
        <font size="2">Size 2</font>
        <br>
        <font size="3">Size 3</font>
        <br>
        <font size="4">Size 4</font>
        <br>
        <font size="5">Size 5</font>
        <br>
        <font size="6">Size 6</font>
        <br>
        <font size="7">Size 7</font>
        <br>
    </p>

    <h4> Font Styles </h4>
    <p> This will be in <font face="Comic Sans MS" > Comic Sans </font></p>

    <h4> Color </h4>
    <p> This <fonts style="color:green"> Text </fonts> will be green </p>
   <p style="color:green"> All of this text will be green </p>

    <div id="ocean">

</div>
    
    <div class="oceanspace"> </div>
    
    <div id="ocean2">

</div>
    
    
    
    <script>
    
        var ocean = document.getElementById("ocean2"),
    waveWidth = 10,
    waveCount = Math.floor(window.innerWidth/waveWidth),
    docFrag = document.createDocumentFragment();

for(var i = 0; i < waveCount; i++){
  var wave = document.createElement("div");
  wave.className += " wave2";
  docFrag.appendChild(wave);
  wave.style.left = i * waveWidth + "px";
  wave.style.webkitAnimationDelay = (i/100) + "s";
}

ocean.appendChild(docFrag) 
    </script>
    
      <script>
  // make some waves.
var ocean = document.getElementById("ocean"),
    waveWidth = 8,
    waveCount = Math.floor(window.innerWidth/waveWidth),
    docFrag = document.createDocumentFragment();

for(var i = 0; i < waveCount; i++){
  var wave = document.createElement("div");
  wave.className += " wave";
  docFrag.appendChild(wave);
  wave.style.left = i * waveWidth + "px";
  wave.style.webkitAnimationDelay = (i/100) + "s";
}

ocean.appendChild(docFrag);

</script>


    
    <<div><div class="_nljxa"><div class="_myci9"><a class="_8mlbc _vbtk2 _t5r8b" href="/p/BLpo4ZOhpAs/?taken-by=krazykelbs"><div class="_22yr2"><div class="_jjzlb"><img alt="But if you find a roof, take some time to soak it in." class="_icyx7" id="pImage_0" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/14701189_952625004844249_8316927809033338880_n.jpg?ig_cache_key=MTM2MjgwMDE1OTQ5NDY3MjQyOA%3D%3D.2" style=""></div><!-- react-empty: 43 --><div class="_ovg3g"></div></div></a><a class="_8mlbc _vbtk2 _t5r8b" href="/p/BLm2jBVBMeu/?taken-by=krazykelbs"><div class="_22yr2"><div class="_jjzlb"><img alt="Yep, just keep walking" class="_icyx7" id="pImage_1" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/14591043_194549520972462_5334281035817418752_n.jpg?ig_cache_key=MTM2MjAxNTgzODQ0NTgxNTcyNg%3D%3D.2" style=""></div><!-- react-empty: 51 --><div class="_ovg3g"></div></div></a><a class="_8mlbc _vbtk2 _t5r8b" href="/p/BLhtqhChqKf/?taken-by=krazykelbs"><div class="_22yr2"><div class="_jjzlb"><img alt="Walk on" class="_icyx7" id="pImage_2" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/14727686_544101289125671_933909396923088896_n.jpg?ig_cache_key=MTM2MDU2OTM5NjIyOTQ4MTExOQ%3D%3D.2" style=""></div><!-- react-empty: 59 --><div class="_ovg3g"></div></div></a></div><div class="_myci9"><a class="_8mlbc _vbtk2 _t5r8b" href="/p/BLfK2uWB_PP/?taken-by=krazykelbs"><div class="_22yr2"><div class="_jjzlb"><img alt="This has to be the one time in my life I wish I could just slow down, and enjoy." class="_icyx7" id="pImage_3" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/14624425_1788631384743193_8725802205916954624_n.jpg?ig_cache_key=MTM1OTg1MzM1MzU2Nzc3Nzc0Mw%3D%3D.2" style=""></div><!-- react-empty: 68 --><div class="_ovg3g"></div></div></a><a class="_8mlbc _vbtk2 _t5r8b" href="/p/BLaIyUiBM4k/?taken-by=krazykelbs"><div class="_22yr2"><div class="_jjzlb"><img alt="Gotta get to the point :)" class="_icyx7" id="pImage_4" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/14487178_1847524635483834_7495431222508650496_n.jpg?ig_cache_key=MTM1ODQzNjg3OTk5NzEyODIyOA%3D%3D.2" style=""></div><!-- react-empty: 76 --><div class="_ovg3g"></div></div></a><a class="_8mlbc _vbtk2 _t5r8b" href="/p/BLC1CF3hoHr/?taken-by=krazykelbs"><div class="_22yr2"><div class="_jjzlb"><img alt="一步登天" class="_icyx7" id="pImage_5" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/14574154_1184114164981282_8994048150779985920_n.jpg?ig_cache_key=MTM1MTg3NjA3ODM2ODg4MzE3OQ%3D%3D.2" style=""></div><!-- react-empty: 84 --><div class="_ovg3g"></div></div></a></div><div class="_myci9"><a class="_8mlbc _vbtk2 _t5r8b" href="/p/BKyt_G5h_lz/?taken-by=krazykelbs"><div class="_22yr2"><div class="_jjzlb"><img alt="Framed by a tree friend" class="_icyx7" id="pImage_6" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/14369223_1775416609342202_490251971169615872_n.jpg?ig_cache_key=MTM0NzM0MTQ4NzM2NDg5NzEzOQ%3D%3D.2" style=""></div><!-- react-empty: 93 --><div class="_ovg3g"></div></div></a><a class="_8mlbc _vbtk2 _t5r8b" href="/p/BJwZGcUBs6e/?taken-by=krazykelbs"><div class="_22yr2"><div class="_jjzlb"><img alt="Climb on young ones, climb on" class="_icyx7" id="pImage_7" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/14063430_1857632387805425_836187554_n.jpg?ig_cache_key=MTMyODY3MjI4Mzk1NDY5NTgzOA%3D%3D.2" style=""></div><!-- react-empty: 101 --><div class="_ovg3g"></div></div></a><a class="_8mlbc _vbtk2 _t5r8b" href="/p/BJHI8W_AHA9/?taken-by=krazykelbs"><div class="_22yr2"><div class="_jjzlb"><img alt="Places are colorful,
People provide the meaning." class="_icyx7" id="pImage_8" src="https://scontent.cdninstagram.com/t51.2885-15/e35/c238.0.604.604/13736965_1054803604557221_1811002661_n.jpg?ig_cache_key=MTMxNzA2MDc0ODI0OTE2NTg4NQ%3D%3D.2.c" style=""></div><!-- react-empty: 109 --><div class="_ovg3g"></div></div></a></div><div class="_myci9"><a class="_8mlbc _vbtk2 _t5r8b" href="/p/BG-zdCrKhnw/?taken-by=krazykelbs"><div class="_22yr2"><div class="_jjzlb"><img alt="-Road Trip- *Check*" class="_icyx7" id="pImage_9" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/13473349_604183796404176_1310963547_n.jpg?ig_cache_key=MTI3ODY4NTY0MDMyODM1NDI4OA%3D%3D.2" style=""></div><!-- react-empty: 118 --><div class="_ovg3g"></div></div></a><a class="_8mlbc _vbtk2 _t5r8b" href="/p/BGqTus3Khm5/?taken-by=krazykelbs"><div class="_22yr2"><div class="_jjzlb"><img alt="The ever changing ocean - the only constant that gives me comfort. 
Flume - Intro (ft. Stalley)" class="_icyx7" id="pImage_10" src="https://scontent.cdninstagram.com/t51.2885-15/e15/c157.0.406.406/13381176_1686235744974705_394875275_n.jpg?ig_cache_key=MTI3MjkxNjYxNjgzNTM3MzQ5Nw%3D%3D.2.c" style=""></div><!-- react-empty: 126 --><div class="_ovg3g"></div></div><div class="_1lp5e"><div class="_cxj4a"><span class="_hrkr1 _soakw coreSpriteVideoIconDesktop">Video</span></div></div></a><a class="_8mlbc _vbtk2 _t5r8b" href="/p/BGnpWcBqhj5/?taken-by=krazykelbs"><div class="_22yr2"><div class="_jjzlb"><img alt="Growth - Endures - Indefinitely" class="_icyx7" id="pImage_11" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/13388606_1122848887777514_1425218979_n.jpg?ig_cache_key=MTI3MjE2NzI4MTU4MzU5MzcyMQ%3D%3D.2" style=""></div><!-- react-empty: 137 --><div class="_ovg3g"></div></div></a></div></div><div class="_ikcuh"><div class="_4tedc"><iframe aria-hidden="true" class="_823eg" tabindex="-1"></iframe></div></div><div class="_pupj3"><a class="_oidfu" href="/krazykelbs/?max_id=925022963209214856">Load more</a></div></div>
    
    

    </body>
</html>
